# TinyDataTable

./: .gitignore  404.html  LICENSE.md  README.md  index.html  mkdocs.yml  package.json  sitemap.xml  upmignore
,github/workflows/: deploy-upm.yml
.github/workflows/: deploy-docs.yml  deploy-upm.yml
Editor/: DataTableEditorAssembly.asmdef
Editor/AttributeAdapter/: AttributeAdapterColor.cs  AttributeAdapterMin.cs  AttributeAdapterMultiline.cs  AttributeAdapterRange.cs  AttributeAdapterTextArea.cs  AttributeAdapterTinyTextArea.cs
Editor/AttributeOption/: AttributeOptionAttribute.cs  AttributeOptionBase.cs  AttributeOptionColor.cs  AttributeOptionMin.cs  AttributeOptionMultiline.cs  AttributeOptionRange.cs  AttributeOptionTextArea.cs
Editor/CodeBuilder/: CSharpCodeBuilder.cs  ExportDataSheetToCSharp.cs  ExportRecordToCSharp.cs  SaveDataTable.cs
Editor/Core/: AttributeOptionBase.cs  FieldInfo.cs  RecordFieldInfo.cs  RecordHeader.cs  SchemaInfo.cs
Editor/Manager/: DataTableManager.cs  SerializableTree.cs
Runtime/: AssemblyInfo.cs  DataSheet.cs  DataTableAsset.cs  DataTableRecord.cs  DataTableRecordBase.cs  DataTableTest.cs  RecordHeader.cs  TinyDataTableAssembly.asmdef
SourceGenerator~/TinyDataTableSourceGenerator/TinyDataTableSourceGenerator/: CSharpCodeBuilder.cs  TinyDataTableResourceGenerator.cs  TinyDataTableSourceGenerator.csproj
com.sakana3.tinydatatable/: package.json
docs/: index.md  installation.md  license.md  usage.md
installation/: index.html
license/: index.html
search/: search_index.json
usage/: index.html
(+96 files in other folders)
