<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DebugInformationFormat>embedded</DebugInformationFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <PropertyGroup>
            <UnityPluginDir>$(ProjectDir)..\..\..\..\com.sakana3.tinydatatable\Plugins\</UnityPluginDir>
        </PropertyGroup>
        <MakeDir Directories="$(UnityPluginDir)" Condition="!Exists('$(UnityPluginDir)')" />
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(UnityPluginDir)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="false" />
        <Message Text="DLLをUnityのPluginフォルダへコピーしました: $(UnityPluginDir)" Importance="high" />
    </Target>

</Project>