{
    "name": "TinyDataTableEditorAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:d452d9bc664427041adf29bb2adbd6c2",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "System.IO.Hashing.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "0.0.0",
            "define": "USE_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}